<Window x:Class="BeerCapLog.Views.UserDataTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        mc:Ignorable="d"
        Title="UserDataTableView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="[User]'s Caps" FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <DataGrid AlternatingRowBackground="LightGray" Grid.Row="2" Grid.Column="1"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Column 1"/>
                <DataGridTextColumn Header="Test Column 2"/>
                <DataGridTextColumn Header="Test Column 3"/>
                <DataGridTextColumn Header="Test Column 4"/>
                <DataGridTextColumn Header="Test Column 5"/>
                <DataGridTextColumn Header="Test Column 6"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>